README.yaml (before)
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: terraform-aws-security-hub

# Logo for this project
#logo: docs/logo.png

# License of this project
license: "APACHE2"

# Copyrights
copyrights:
  - name: "Cloud Posse, LLC"
    url: "https://cloudposse.com"
    year: "2021"

# Canonical GitHub repo
github_repo: cloudposse/terraform-aws-security-hub

# Badges to display
badges:
  - name: Last Updated
    image: https://img.shields.io/github/last-commit/cloudposse/terraform-aws-security-hub.svg?style=for-the-badge
    url: https://github.com/cloudposse/terraform-aws-security-hub/commits
  - name: Last Updated
    image: https://img.shields.io/github/last-commit/cloudposse/terraform-aws-security-hub.svg?style=for-the-badge
    url: https://github.com/cloudposse/terraform-aws-security-hub/commits
  - name: Last Updated
    image: https://img.shields.io/github/last-commit/cloudposse/terraform-aws-security-hub.svg?style=for-the-badge
    url: https://github.com/cloudposse/terraform-aws-security-hub/commits
  - name: Latest Release
    image: https://img.shields.io/github/release/cloudposse/terraform-aws-security-hub.svg?style=for-the-badge
    url: https://github.com/cloudposse/terraform-aws-security-hub/releases/latest
  - name: Last Updated
    image: https://img.shields.io/github/last-commit/cloudposse/terraform-aws-security-hub.svg?style=for-the-badge
    url: https://github.com/cloudposse/terraform-aws-security-hub/commits
  - name: Slack Community
    image: https://slack.cloudposse.com/for-the-badge.svg
    url: https://slack.cloudposse.com

# List any related terraform modules that this module may be used with or that this module depends on.
related:
  - name: "terraform-null-label"
    description: "Terraform module designed to generate consistent names and tags for resources. Use terraform-null-label to implement a strict naming convention."
    url: "https://github.com/cloudposse/terraform-null-label"

# List any resources helpful for someone to get started. For example, link to the hashicorp documentation or AWS documentation.
references:
  - name: "Terraform Standard Module Structure"
    description: "HashiCorp's standard module structure is a file and directory layout we recommend for reusable modules distributed in separate repositories."
    url: "https://www.terraform.io/docs/modules/index.html#standard-module-structure"
  - name: "Terraform Module Requirements"
    description: "HashiCorp's guidance on all the requirements for publishing a module. Meeting the requirements for publishing a module is extremely easy."
    url: "https://www.terraform.io/docs/registry/modules/publish.html#requirements"
  - name: "Terraform `random_integer` Resource"
    description: "The resource random_integer generates random values from a given range, described by the min and max attributes of a given resource."
    url: "https://registry.terraform.io/providers/hashicorp/random/latest/docs/resources/integer"
  - name: "Terraform Version Pinning"
    description: "The required_version setting can be used to constrain which versions of the Terraform CLI can be used with your configuration"
    url: "https://www.terraform.io/docs/configuration/terraform.html#specifying-a-required-terraform-version"

# Short description of this project
description: |-
  Terraform module to deploy [AWS Security Hub](https://aws.amazon.com/security-hub/).

# Introduction to the project
introduction: |-
  This module enables AWS Security Hub in one region of one account and optionally sets up an SNS topic to receive
  notifications of its findings.

# How to use this module. Should be an easy example to copy and paste.
usage: |2-

  For a complete example, see [examples/complete](examples/complete).

  For automated tests of the complete example using [bats](https://github.com/bats-core/bats-core) and [Terratest](https://github.com/gruntwork-io/terratest) (which tests and deploys the example on AWS), see [test](test).

  Here's how to invoke this module in your projects:

  ```hcl
  module "securityhub" {
    source = "cloudposse/security-hub/aws"
    # Cloud Posse recommends pinning every module to a specific version
    # version     = "x.x.x"

    create_sns_topic = true
    subscribers = {
      opsgenie = {
        protocol               = "https"
        endpoint               = "https://api.example.com/v1/"
        endpoint_auto_confirms = true
        raw_message_delivery   = false
      }
    }
  }
  ```

# Example usage
examples: |-
  Here is an example of using this module:
  - [`examples/complete`](https://github.com/cloudposse/terraform-aws-security-hub/tree/master/examples/complete/) - complete example of using this module

# How to get started quickly
#quickstart: |-
#  Here's how to get started...

# Other files to include in this README from the project folder
include:
  - "docs/targets.md"
  - "docs/terraform.md"

# Contributors to this project
contributors: []

README.yaml (after)
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: terraform-aws-security-hub

# Logo for this project
#logo: docs/logo.png

# License of this project
license: "APACHE2"

# Copyrights
copyrights:
  - name: "Cloud Posse, LLC"
    url: "https://cloudposse.com"
    year: "2021"

# Canonical GitHub repo
github_repo: cloudposse/terraform-aws-security-hub

# Badges to display
badges:
  - name: Latest Release
    image: https://img.shields.io/github/release/cloudposse/terraform-aws-security-hub.svg?style=for-the-badge
    url: https://github.com/cloudposse/terraform-aws-security-hub/releases/latest
  - name: Last Updated
    image: https://img.shields.io/github/last-commit/cloudposse/terraform-aws-security-hub.svg?style=for-the-badge
    url: https://github.com/cloudposse/terraform-aws-security-hub/commits
  - name: Slack Community
    image: https://slack.cloudposse.com/for-the-badge.svg
    url: https://slack.cloudposse.com

# List any related terraform modules that this module may be used with or that this module depends on.
related:
  - name: "terraform-null-label"
    description: "Terraform module designed to generate consistent names and tags for resources. Use terraform-null-label to implement a strict naming convention."
    url: "https://github.com/cloudposse/terraform-null-label"

# List any resources helpful for someone to get started. For example, link to the hashicorp documentation or AWS documentation.
references:
  - name: "Terraform Standard Module Structure"
    description: "HashiCorp's standard module structure is a file and directory layout we recommend for reusable modules distributed in separate repositories."
    url: "https://www.terraform.io/docs/modules/index.html#standard-module-structure"
  - name: "Terraform Module Requirements"
    description: "HashiCorp's guidance on all the requirements for publishing a module. Meeting the requirements for publishing a module is extremely easy."
    url: "https://www.terraform.io/docs/registry/modules/publish.html#requirements"
  - name: "Terraform `random_integer` Resource"
    description: "The resource random_integer generates random values from a given range, described by the min and max attributes of a given resource."
    url: "https://registry.terraform.io/providers/hashicorp/random/latest/docs/resources/integer"
  - name: "Terraform Version Pinning"
    description: "The required_version setting can be used to constrain which versions of the Terraform CLI can be used with your configuration"
    url: "https://www.terraform.io/docs/configuration/terraform.html#specifying-a-required-terraform-version"

# Short description of this project
description: |-
  Terraform module to deploy [AWS Security Hub](https://aws.amazon.com/security-hub/).

# Introduction to the project
introduction: |-
  This module enables AWS Security Hub in one region of one account and optionally sets up an SNS topic to receive
  notifications of its findings.

# How to use this module. Should be an easy example to copy and paste.
usage: |2-

  For a complete example, see [examples/complete](examples/complete).

  For automated tests of the complete example using [bats](https://github.com/bats-core/bats-core) and [Terratest](https://github.com/gruntwork-io/terratest) (which tests and deploys the example on AWS), see [test](test).

  Here's how to invoke this module in your projects:

  ```hcl
  module "securityhub" {
    source = "cloudposse/security-hub/aws"
    # Cloud Posse recommends pinning every module to a specific version
    # version     = "x.x.x"

    create_sns_topic = true
    subscribers = {
      opsgenie = {
        protocol               = "https"
        endpoint               = "https://api.example.com/v1/"
        endpoint_auto_confirms = true
        raw_message_delivery   = false
      }
    }
  }
  ```

# Example usage
examples: |-
  Here is an example of using this module:
  - [`examples/complete`](https://github.com/cloudposse/terraform-aws-security-hub/tree/master/examples/complete/) - complete example of using this module

# How to get started quickly
#quickstart: |-
#  Here's how to get started...

# Other files to include in this README from the project folder
include:
  - "docs/targets.md"
  - "docs/terraform.md"

# Contributors to this project
contributors: []

README.yaml (diff)
@@ -23,15 +23,6 @@ github_repo: cloudposse/terraform-aws-security-hub
 
 # Badges to display
 badges:
-  - name: Last Updated
-    image: https://img.shields.io/github/last-commit/cloudposse/terraform-aws-security-hub.svg?style=for-the-badge
-    url: https://github.com/cloudposse/terraform-aws-security-hub/commits
-  - name: Last Updated
-    image: https://img.shields.io/github/last-commit/cloudposse/terraform-aws-security-hub.svg?style=for-the-badge
-    url: https://github.com/cloudposse/terraform-aws-security-hub/commits
-  - name: Last Updated
-    image: https://img.shields.io/github/last-commit/cloudposse/terraform-aws-security-hub.svg?style=for-the-badge
-    url: https://github.com/cloudposse/terraform-aws-security-hub/commits
   - name: Latest Release
     image: https://img.shields.io/github/release/cloudposse/terraform-aws-security-hub.svg?style=for-the-badge
     url: https://github.com/cloudposse/terraform-aws-security-hub/releases/latest
